{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "try it again",
            "x": 0,
            "y": 0,
            "uniqueID": 624025,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9817184643510054,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}